# NODE_ENV
NODE_ENV=development # development | production

# GİTHUB OAUTH
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# MONGODB CREDENTIALS
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin

# JWT
JWT_SECRET=
JWT_EXPIRATION=604800

